<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_black_24dp"
                android:contentDescription="菜单"/>
            <com.google.android.material.textfield.TextInputLayout
                android:padding="4dp"
                android:id="@+id/url_input"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/url_edit"
                    android:inputType="textUri"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="网址"
                    android:autofillHints="网址">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_black_24dp"
                android:contentDescription="设置" />
        </LinearLayout>
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:background="@android:drawable/divider_horizontal_dim_dark"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/bottom_sheet_behavior">
            <LinearLayout
                android:background="?android:colorBackground"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/backward"
                    android:padding="8dp"
                    android:src="@drawable/ic_navigate_before_black_24dp"
                    android:layout_width="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="后退"/>
                <ImageButton
                    android:id="@+id/forward"
                    android:padding="8dp"
                    android:src="@drawable/ic_navigate_next_black_24dp"
                    android:layout_width="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="前进"/>
                <ImageButton
                    android:src="@drawable/ic_unfold_more_black_24dp"
                    android:id="@+id/more"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="更多"/>
                <ImageButton
                    android:id="@+id/source"
                    android:padding="8dp"
                    android:src="@drawable/ic_source_file_black_24dp"
                    android:layout_width="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="源码"/>
                <ImageButton
                    android:id="@+id/refresh"
                    android:padding="8dp"
                    android:src="@drawable/ic_refresh_black_24dp"
                    android:layout_width="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="刷新"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>